{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Engine",
      "modes": [
        "Odin"
      ],
      "preLaunchTask": "Odin: Run Project",
      "program": "${workspaceFolder}/main",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}